Fase 1 /register:
     ☐ Apontar o formulário (post) para uma /register
     ☐ Criar rota post para /register
     ☐ Criar um usuario controller para fazer a UsuariosController.registrar


Fase 2 /login:
    ✔ Apontar o formulário de login (post) pra rota /login @done(22-07-15 10:14)
    ✔ Criar a rota post para /login @done(22-07-15 10:14)
    ✔ Criar um usuario controller para fazer a UsuariosController.login @done(22-07-15 10:14)

Fase 3 Models:
    
    ☐ Model de Usuário
    ☐ Model Consultórios
    ☐ Model Servicos
    ☐ Model Pet

